{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googleforcreators/fonts": "^0.1.202306211149",
    "@portabletext/react": "^3.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity/client": "^6.1.2",
    "@sanity/image-url": "^1.0.2",
    "cms": "workspace:*",
    "groq": "^3.12.0",
    "groqd": "^0.15.6",
    "next": "^13.4.4",
    "next-sanity": "^4.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.10",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.3"
  }
}
